spring.application.name = app2
server.address= 0.0.0.0
server.port= 8082
logging.level.org.springframework.core.env= DEBUG
app.configValue = "App2 main Config Docker Configuration"

management.endpoints.web.exposure.include=*
