spring.application.name = app1
server.address= 0.0.0.0
server.port= 8081
logging.level.org.springframework.core.env= DEBUG
app.configValue = "App1 main Config Docker Configuration"

management.endpoints.web.exposure.include=*
